insertReview=INSERT INTO REVIEW VALUES(REVIEW_SEQ.NEXTVAL, ?, SYSDATE, ?, ?, ?, ?, ?, DEFAULT, ?, ?, ?)
insertReviewAttachment=INSERT INTO REVIEW_FILE VALUES(RFILE_SEQ.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, REVIEW_SEQ.CURRVAL)
detailReview=SELECT * FROM RLIST WHERE R_STATUS='N' AND R_NO=?
detailReviewAttachment=SELECT * FROM REVIEW_FILE WHERE R_STATUS='N' AND R_NO=?
updateReview=UPDATE REVIEW SET R_BODY=?, R_TOTAL=?, R_TEACHER=?, R_SERVICE=?, R_GYM=?, R_KEYWORD=?, R_PRICE=? WHERE R_NO=? AND R_STATUS='N'
deleteReveiwAttachment=UPDATE REVIEW_FILE SET R_STATUS='Y' WHERE R_NO=?
updateReviewAttachment=INSERT INTO REVIEW_FILE VALUES(RFILE_SEQ.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, ?)